<html>
	<head>
		<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
		<title>Teste ancora</title>

	</head>
	<body>
		<a href="ancora.html#imagem">Imagem</a>

		<h1>Aconra</h1>
		<a href="ancora.html#outra"> Ola mundo</a>

		<p>CrieumdocumentoHTMLque contenhaumlink que aponta para uma âncora dentro da própria
página. Dica: insira um conteúdo suficientemente grande para que a barra de rolagem vertical do
navegador apareça e coloque a âncora no final da página.
8 Continuando o exercício anterior, crie um novo link que</p>
<br/>
<br/>
<br/>
<br/>
	<a name="outra"> Outra </a>
	<p>	
		CrieumdocumentoHTMLque contenhaumlink que aponta para uma âncora dentro da própria
		página. Dica: insira um conteúdo suficientemente grande para que a barra de rolagem vertical do
		navegador apareça e coloque a âncora no final da página.
		8 Continuando o exercício anterior, crie um novo link que


	</p>	
	<br/>
	<br/>
	<br/>
	<br/>
	<h1> k19 treinametos </h1>
		<a id="imagem">
		<img src="http://www.k19.com.br/css/img/main-header-logo.png"/>
		</a>
		<h2> outra imagem</h2>


		<img src="http://www.k19.com.br/css/img/k12-logo-large.png"/>


			<br/>
	<br/>
	<br/>
	<br/>

	<table>
		<tr>
			<th>Marca</th>
			<th>Modelo</th>
			<th>Ano</th>
		</tr>

		<tr>
			<td>Toyota</td>
			<td>Corola</td>
			<td>2010</td>
		</tr>
		<tr>
			<td colspan="3">ultima atualizaçao</td>
		</tr>
	</table>

	</body>