<html>
	<head>
		<meta http-equiv="Content-Type" content= "text/html; charset=UTF-8">
		<title>Exemplo</title>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>

		
    </head>
    <body>
    	<p>Ola mundo!</p>
    	<p>Ola mundo!</p>
    	<p>Ola mundo</p>
    </body>


</html>